1613297001119	Delete element
1613297006651	Delete element
1613297020841	Copy file
1613297029247	Copy file
1613297036354	Delete element
1613297040484	Delete element
1613297054650	Copy file
1613297060993	Copy file
1613297111051	Rename resource 'memberReg-styles.css'
1613297120028	Rename resource 'memberReg-main.css'
1613297129700	Rename resource 'memberReg-main.css'
1613297170251	Rename resource 'memberUpdate-main.css'
1613297182059	Rename resource 'memberReg-global.js'
1613297189523	Rename resource 'memberReg-scripts.js'
1613300214382	Move 'module-about' to 'module-member'
1613368319081	Move 'module-member' to 'test'
1613368634659	Delete element
1613368647642	Delete element
1613371002067	Delete element
1613371006037	Delete element
1613371013107	Copy file
1613371025617	Copy file
1613371047149	Rename resource 'memberUpdate-global.js'
1613371057427	Rename resource 'memberUpdate-scripts.js'
1613457045483	Rename resource 'salary_report.jsp'
1613457242637	Rename resource 'module-salary-report'
1613457252245	Rename resource 'module-salary-report'
1613457433943	Rename resource 'memberReg-main.css'
1613457443185	Rename resource 'memberReg-styles.css'
1613457453745	Rename resource 'memberReg-signup.css'
1613457463873	Rename resource 'memberReg-global.js'
1613457476194	Rename resource 'memberReg-scripts.js'
1613457486065	Rename resource 'memberReg-signup.js'
